function par = genPar
%%populates the parameter object for doing test runs%%%%%%%%%%%%%%%%%%%%%%%
par.E = 12000;% V/cm              :electric field from electrodes
par.T_pulse = 2; % s              :duration of pi/2 SF pulse
par.T_wait = 2; % s               :time before T_pulse
par.Eff_trans = 0.507; % N/A      :transport efficiency from EDM cell to det.
par.Eff_det = 0.95; % N/A         :post cell detector efficiency
par.P_UCN = 2.15E+07; % Hz        :UCN production per second
par.L_prod = 0.15; % m            :length of cylidrical section of production volume
par.d_prod = 0.34; % m            :diameter of production volume hemispheres
par.L_guideLHe = 2.86; % m        :length of guide in liquid helium
par.L_guidevapour = 1.00; % m     :length of guide in helium vapour
par.d_guideVapour = 0.1; % m      :diameter of guide in helium vapour
par.L_preHEX = 1.96; % m          :guide length from production to HEX
par.d_preHEX = 0.15; % m          :guide diameter from prod. to HEX
par.L_HEX = 0.6; % m              :length of heat exchange
par.d_HEX = 0.15; % m             :diameter of heat exchange
par.d_postHEX = 0.15; % m         :diameter of guide after HEX
par.L_postHEX = 0.3; % m          :length of guide after HEX
par.h_LHe = 0.05; % m             :height of liquid helium above production volume, for pressure head
par.A = 0.00E+00; % N/A           :Yoshiki's A parameter
par.B = 1.6E-02; % N/A            :Yoshiki's B parameter                  
par.C = 0.00E+00; % N/A           :Yoshiki's C parameter
par.Temp_warm = 300; % K          :temperature of warm end of guide
par.T_beta = 881.50; % s          :neutron lifetime
par.Mult_Tsource = 2.40; % N/A    :multiple of T_source to use for T_irrad
par.V_source = 213.50; % neV      :fermi potential of UCN source surface
par.V_LHe = 18.53; % neV          :fermi potential of liquid helium
par.cutoff = 233.50; % neV        :upper UCN spectrum cutoff for E_highprod and E_highafterirrad
par.Tr_window = 0.80; % N/A       :transmission through vacuum separation foil
par.Tr_permeter = 0.89; % N/A     :tranpsort efficiency of UCNs per meter of guide
par.L_EDMguide = 5.00; % m        :guide length downstream of source valve
par.r_EDMcell = 0.18; % m         :radius of EDM cells
par.h_EDMcell = 0.16; % m         :height of EDM cells
par.n_cells = 2.00E+00; % N/A     :number of EDM cells
par.Pos_yswitch = 1.50; % m       :position of split to feed both cells, measured after the source valve
par.d_EDMguide = 0.085; % m       :guide diameter outside of source
par.Tr_bend = 0.90; % N/A         :transmission per bend
par.n_bends = 7.00; % N/A         :number of bends
par.V_EDMcell = 171; % neV        :warm UCN guide fermi potential
par.Vol_source = 97.81; % L       :UCN source volume
par.h_elec = 0.100; % m           :thickness of electrodes
par.d_cellguide = 0.080; % m      :top of upper electrod to bottom of guide
par.T_EDM = 132.00; % s           :UCN storage time in cells
par.T_0 = 9.98E+01; % s           :called T_walledm in the sheet.  UCN wall storage lifetime in EDM cell
par.Temp_Hg = 3.00E+02; % K       :Mercury temperature
par.P_Hg = 1.33322370E-01; % Pa   :Mercury pressure
par.T_2 = 500.00; % s             :transverse relaxation time
par.alpha_0 = 0.95; % N/A         :initial polarization
par.Emptyingloss = 0.95; % N/A    :loss of polarization during emptying time
par.Analysingpower = 0.90; % N/A  :analyzing power of analyzers
par.T_1 = 1.00E+03; % s           :longitudinal relaxation time
par.staticLoad = 1; % W           :static heat load
par.beamHeating = 9.6; % W        :heat load due to beam
par.thickness_HEX = 0.005; % m    :wall thickness of HEX
par.HEXfin_pitch = 0.002; % m     :fin pitch in HEX
par.HEXfin_width = 0.001; % m     :fin width in HEX
par.HEXfin_length = 0.002; % m    :fin
par.numfins = 300;
end